/cygdrive/c/progra~1/dyna214
/cygdrive/d
/cygdrive/d
/cygdrive/d
/ssh:901:/home/i65cbb/plagger
/cygdrive/d
/home/Nab/.ssh
/home/Nab/.ssh
/home/Nab/.emacs.d
/home/Nab/gnupack_basic-11.00
/ssh:804:/home/sgkk/plagger
/ssh:bs009.101:/home/blahfe/plagger
/ssh:901:/home/i65cbb
/ssh:901:/home/i65cbb/local/bin
/ssh:804:/home/sgkk/local/bin
/ssh:bs009.101:/home/blahfe
/ssh:804:/home/sgkk
/ssh:804:/home/sgkk/local
/ssh:804:/home/sgkk/local/lib/perl5
/home/Nab/.blahfe/801
/su:root@localhost:/home/Nab
/home/Nab/local/tmp
/home/Nab/.emacs.d/elpa
/home/Nab/.blahfe/202
/home/Nab
~
/home/Nab/.eshell
/home/Nab/.blahfe/202/action
/home/Nab/.blahfe
/home/Nab/.blahfe/805/action
